

*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html {
  box-sizing: border-box;
    /**font-size: 62.5%; **/
}

body{
    background-color:tomato;
   font-family: 'Dela Gothic One', cursive;
    color:yellow;
}
img{
    max-width: 600px;
}
.container {
    width: 100%;
    margin: 0; 
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 10vh);
    grid-gap: 10px; 
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
  }
  
  .seccion_item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1 / span 4;
  }

  .seccion_item-1b {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 5 / span 4;
  }
  .seccion_item-1c{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 9 / span 4;
  }

  .seccion_item-2 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row: 1 / span 6;
  }

  .seccion_item-2b {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row: 7 / span 5;
  }

 
  .seccion_item-3 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row: 1 / span 3;
  }