

*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html {
  box-sizing: border-box;
    /**font-size: 62.5%; **/
}

body{
    background-color:dimgray;
   font-family: 'Dela Gothic One', cursive;
    color:lightpink;
}
img{
    max-width: 700px;
    min-width:200px;
}
.container {
    width: 100%;
    margin: 0; 
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(14, 10vh);
    grid-gap: 10px; 
  }
  img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    display: block; 
  }
  
  .seccion_item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1 / span 3;
    align-self: flex-start;
  }

  .seccion_item-1b {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 7 / span 8;
  
  }


  .seccion_item-2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 1 / span 6;
  }

  .seccion_item-2b {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 7 / span 8;
    align-self: flex-start;
  }

 
  .seccion_item-3 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row: 1 / span 3;
  }